{
  "name": "venturesque",
  "version": "1.0.0",
  "description": "Planning a date or itinerary for your friends can be complicated and time consuming. With this app, you can instantly generate a date that has the highest rated activities and restaurants based on location and your preferences.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamhanpar/Venturesque.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamhanpar/Venturesque/issues"
  },
  "homepage": "https://github.com/jamhanpar/Venturesque#readme"
}
